# demo-deploy-oc

./: README.md  pom.xml
src/main/fabric8/: configMap.yml  deployment.yml  svc.yaml  svc.yml
src/main/java/com/example/demodeployoc/: DemoDeployOcApplication.java
src/main/java/com/example/demodeployoc/config/: SwaggerConfig.java
src/main/java/com/example/demodeployoc/controller/: HealthCheck.java
src/test/java/com/example/demodeployoc/: DemoDeployOcApplicationTests.java
